<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:icon="@drawable/water_outline"
        android:id="@+id/blood"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:icon="@drawable/person_circle_outline"
        android:id="@+id/profile"/>
</menu>